XamarinTicTacToe/XamarinTicTacToe/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamarinTicTacToe"
             x:Class="XamarinTicTacToe.MainPage">

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Style.Setters>
                <Setter Property="Margin" Value="5"></Setter>
            </Style.Setters>
        </Style>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>

        </Grid.RowDefinitions>

        <!--<Border BorderThickness="1"
            Grid.Column="0"
            BorderBrush="Black"
            Margin="10">-->
        <Grid x:Name="FieldGrid"
              Margin="10"
              Grid.Row="1">

        </Grid>
        <!--</Border>-->

        <Grid
          Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Label x:Name="FirstPlayerNameLabel"
               Grid.Row="0"
               HorizontalOptions="CenterAndExpand"
               HorizontalTextAlignment="Center"></Label>

            <Label x:Name="VsLabel"
               Grid.Row="1"
               HorizontalTextAlignment="Center"
               HorizontalOptions="CenterAndExpand"
               Text="VS"></Label>

            <Label x:Name="SecondPlayerNameLabel"
               Grid.Row="2"
               HorizontalTextAlignment="Center"
               HorizontalOptions="CenterAndExpand"></Label>

            <Label x:Name="WinnerLabel"
               Grid.Row="4"
               HorizontalTextAlignment="Center"
               HorizontalOptions="CenterAndExpand"
               TextColor="Green"
               FontFamily="Bold"></Label>

            <Button x:Name="RestartButton"
                Grid.Row="5"
                Margin="5"
                IsEnabled="True"
                Text="Restart"
                Clicked="RestartButton_OnClick"
                ></Button>

            <Button x:Name="SettingsButton"
                    Grid.Row="6"
                    Margin="5"
                    IsEnabled="True"
                    Text="Settings"
                    Clicked="SettingsButton_OnClicked"
            ></Button>

            <Button x:Name="NextButton"
                    Grid.Row="7"
                    Margin="5"
                    IsEnabled="True"
                    Text="Next"
                    Clicked="NextButton_OnClicked"
            ></Button>
        </Grid>

    </Grid>

</ContentPage>
