XamarinTicTacToe/XamarinTicTacToe/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinTicTacToe.SettingsPage">
    <ContentPage.Resources>
        <Style TargetType="Entry">
            <Setter Property="Margin" Value="5, 0, 10, 0"></Setter>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Margin" Value="5, 0, 10, 0"></Setter>
        </Style>
    </ContentPage.Resources>


    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label x:Name="TitleLabel"
                   Grid.Row="0"
                   Text="Tic-tac-toe">
            </Label>

            <Grid x:Name="FourColumnGrid"
                  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label x:Name="FirstPlayerLabel"
                       Grid.Row="0"
                       Grid.Column="0"
                       Text="First player:">
                </Label>

                <!--<Drop x:Name="FirstPlayerComboBox"
                      Grid.Row="0"
                      Grid.Column="1"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Stretch"
                      Margin="5, 0, 10, 0"
                      SelectionChanged="FirstPlayerComboBox_OnSelectionChanged"></Dro>-->

                <Label x:Name="SecondPlayerLabel"
                       Grid.Row="0"
                       Grid.Column="2"
                       Text="Second player:">
                </Label>

                <!--<Com x:Name="SecondPlayerComboBox"
                      Grid.Row="0"
                      Grid.Column="3"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Stretch"
                      Margin="5, 0, 10, 0"
                      SelectionChanged="SecondPlayerComboBox_OnSelectionChanged"></Co>-->

                <Label x:Name="FirstPlayerNameLabel"
                       Grid.Row="1"
                       Grid.Column="0"
                       Text="First player x:Name:">
                </Label>

                <Entry x:Name="FirstPlayerNameTextCell"
                       Grid.Row="1"
                       Grid.Column="1">
                </Entry>

                <Label x:Name="SecondPlayerNameLabel"
                       Grid.Row="1"
                       Grid.Column="2"
                       Text="Second player x:Name:">
                </Label>

                <Entry x:Name="SecondPlayerNameTextCell"
                       Grid.Row="1"
                       Grid.Column="3">
                </Entry>

                <Label x:Name="FieldWidthLabel"
                       Grid.Row="2"
                       Grid.Column="0"
                       Text="Field width:">
                </Label>

                <Entry x:Name="FieldWidthTextCell"
                       Grid.Row="2"
                       Grid.Column="1">
                </Entry>

                <Label x:Name="FieldHeightLabel"
                       Grid.Row="2"
                       Grid.Column="2"
                       Text="Field height:">
                </Label>

                <Entry x:Name="FieldHeightTextCell"
                       Grid.Row="2"
                       Grid.Column="3">
                </Entry>

                <Button x:Name="ApplySettingsButton"
                        Grid.Row="3"
                        Grid.Column="3"
                        Margin="10"
                        Text="Start"
                        Clicked="ApplyButton_OnClicked">
                </Button>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>